<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume | Brian Juan</title>
    <script src="https://kit.fontawesome.com/d949110916.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/postAlike.css" type="text/css">
    <style media="screen">
      h1 {

      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
              About Me
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="profile.html">Profile</a>
              <a class="dropdown-item" href="resume.html">Resume</a>
              <a class="dropdown-item" href="mybestnine.html">My Best Nine</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="credits.html">Credits</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>

        </ul>
          <a class="nav-link" href="contact.html" id="alter_color">Contact</a>
        </div>
    </nav>

    <div class="container bg-light">
      <div>
        <h1>Po-Cheng (Brian) Juan's Resume</h1>
        <p>Hard-working and self-motivated computer science graduate versed in multiple programming languages; seeking to gain software engineering experience and to enhance skillset.</p>
        <hr>
        <h2>Skills and conditions</h2>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Experienced in Java, C, Python, html, css and SQL queries</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Familiar with recommendations systems</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Familiar with bootstrap</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Fluent in Chinese and English, written and spoken</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Can legally work in US without Visa support</h6>
        <hr>
        <h2>Education</h2>
        <h6 style="text-align:left;float:left;">Master of Science - SUNY-ALBANY, Albany, NY, United States</h6>
        <h6 style="text-align:right;float:right;">Graduated 2020 Spring</h6>
        <h6 style="clear:both;" class="l1"><i class="fas fa-circle font-dot"></i> Major: Computer Science</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> GPA: <b>3.69</b></h6>
        <h6 style="text-align:left;float:left;padding-top:5px;">Bachelor of Science - FENG CHIA UNIVERSITY, Taiwan</h6>
        <h6 style="text-align:right;float:right;">Graduated 2016 Spring</h6>
        <h6 style="clear:both;" class="l1"><i class="fas fa-circle font-dot"></i> Major: Computer Science and Information Engineering</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Minor: Program of Information and Communication Security</h6>
        <hr>
        <h2>Work Experience</h2>
        <h6 style="text-align:left;float:left;"><b>Research Assistant</b> at SUNY Albany, Albany, NY</h6>
        <h6 style="text-align:right;float:right;">Summer 2019</h6>
        <h6 style="clear:both;" class="l1"><i class="fas fa-circle font-dot"></i> Responsible for implementing a program that transcribes images into text descriptions</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Oversaw interns in the validation of the program’s output accuracy</h6>
        <h6 style="text-align:left;float:left;padding-top:5px;"><b>IT Team Assistant</b> at TENLife Tawain</h6>
        <h6 style="text-align:right;float:right;">Summer 2016</h6>
        <h6 style="clear:both;" class="l1"><i class="fas fa-circle font-dot"></i> Led a team of interns in the development of an application that automated real-time analysis and reporting of a Point of Sale system</h6>
        <h6 class="l1"><i class="fas fa-circle font-dot"></i> Responsible for database design, java implementation, and API integration</h6>
        <hr>
        <h2>Coursework</h2>
        <p><b>Data Mining:</b><br> Developed a model that accurately predicted the 2019 NBA championship-winning team and the results of 2019
          playoffs with 87.5% accuracy. Analyzed 12 years of statistical data collected from NBA.com and identified positively
          correlated factors to train SVM.</p>
        <p><b>Software Engineering:</b><br> Implemented a website based on the MVC framework and applying the Agile framework. The website was
          pushed on Amazon EC2 while connected to the Amazon RDS database, Thymeleaf and Spring boot used for development.</p>
        <p><b>Artificial Intelligence I:</b><br> Compared movie recommendation algorithms such as kNN and SVD. And tried to improve the performance
          by combining multiple models into one using SVM.</p>
        <p><b>Computer Communication Network I:</b><br> Analyzed the performance of links crossing different continents; used “Ping” and “Traceroute”
          for data collection.</p>
        <p><b>Independent study project:</b><br>Focused on Cross-Domain recommendation system, gained experience in paper research and data
          preprocessing. Recommendation background knowledge gained significantly.</p>
        <hr>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
